{
    "extends": "tsconfig/nuxt.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "~/*": ["./*"]
        }
    },
    "include": ["app/**/*.ts", "app/**/*.vue", "nuxt.config.ts", "error.vue"],
    "exclude": ["node_modules", ".nuxt", "dist"]
}
